{
  "name": "smallvideostreaming",
  "version": "1.0.0",
  "description": "Small Video Streaming with base user support",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosJoseloMtz/smallvideostreaming.git"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosJoseloMtz/smallvideostreaming/issues"
  },
  "homepage": "https://github.com/carlosJoseloMtz/smallvideostreaming#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "log4js": "^0.6.38",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8",
    "multer": "^1.2.0"
  }
}
